SITE_TITLE= PharmaDev

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = root
DB_PSWD =
DB_DATABASE = pharma
DB_PORT = 3306

SMTP_HOST =
SMTP_USER =
SMTP_SECRET =
SMTP_PORT = 587


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

PRIVATE_LAYOUT=privatelayout

DEVELOPMENT=1

PAYPAL_CLIENT_ID = ATA-3es0wuqWGLP0SVsvmppseUp-3Z_fIIIeX4lsHFRGuLSeEKARiHGPt5KajVTDU-YxqQkphu1dy76d
PAYPAL_CLIENT_SECRET =EMnaIE27X2MYLf3so9n4sfDectVWLsayfYNPjGeFbcarRYSBC-LyytxXYfHFcDbFe3F8VGfSj25ZgT8a
PAYPAL_CLIENT_ENV = DEV

USE_URLREWRITE = 0
#Cambiar este BASE_DIR por el nombre de la carpeta del sitio.
BASE_DIR = Pharma/Pharma

FONT_AWESOME_KIT = dc88af8176


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =
